TELEGRAM_API_TOKEN=111
REQEST_INTERVAL=120000
REQEST_TIMEOUT=7200000
USER_LOGIN=user
USER_PASSWORD=pass
AVAILABLE_CHAT_IDS="111, 222"

# CLASSES
CATEGORIES_CLASS=".class"
SERVICES_CLASS="class class"

# PROD DATA
WEBSITE="http://example.com"
Q_CATEGORY="cat"
WANTED_SERVICE="ser"

TABLE_ID="323232"
SHEET_ID="gid"
